<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <title>Signature</title>
    </head>
    <body>

        <table cellpadding="0" border="0" cellspacing="0" width="100%">
            <tr>
                <td width="110" style="line-height:1px; font-size:1px!important; font-size:1px;">
                    <img src="img/circle.png" style="display: block;">
                </td>
                <td width="300" style="line-height:1px; font-size:1px!important; font-size:1px;">
                    
                    <span style="font-size:13px; line-height:15px; font-family:Arial,Helvetica,sans-serif; color: #626262;">
                         <strong>TOMÁŠ GREC</strong><br>
                        CEO
                    </span>
                    
                    <table cellpadding="0" border="0" cellspacing="0" width="100%">
                        <tr>
                            <td height="5" style="line-height:1px; font-size:1px!important; font-size:1px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                     <span style="font-size:13px; line-height:15px; font-family:Arial,Helvetica,sans-serif; color: #626262;">
                        +420 608 020 473<br>
                        <a href="mailto:tomas.grec@eleaedu.cz" style="color: #626262; text-decoration: none;">tomas.grec@eleaedu.cz</a>
                    </span>
                     
                      <table cellpadding="0" border="0" cellspacing="0" width="100%">
                        <tr>
                            <td height="5" style="line-height:1px; font-size:1px!important; font-size:1px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                      
                      <span style="font-size:13px; line-height:15px; font-family:Arial,Helvetica,sans-serif; color: #626262;">
                        Elea s.r.o.<br>
                        BB Centrum, Jemnická 1138/1, 140 00 Praha 4<br>
                    </span>
                      
                    <table cellpadding="0" border="0" cellspacing="0" width="100%">
                        <tr>
                            <td height="5" style="line-height:1px; font-size:1px!important; font-size:1px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                      
                      <a href="http://www.eleaedu.cz" style="font-size:13px; line-height:15px; font-family:Arial,Helvetica,sans-serif; color: #626262; text-decoration: none;">
                        www.eleaedu.cz
                    </a>
                    
                </td>
                <td width="100" style="line-height:1px; font-size:1px!important; font-size:1px;">
                    &nbsp;
                </td>
                <td valign="bottom" style="line-height:1px; font-size:1px!important; font-size:1px;">
                    <img src="img/logo.png" style="display: block;">
                    
                    <table cellpadding="0" border="0" cellspacing="0" width="100%">
                        <tr>
                            <td height="20" style="line-height:1px; font-size:1px!important; font-size:1px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
        </table>

    </body>
</html>


